@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: "Chakra Petch", sans-serif;
}
.md-header, .md-tabs, .md-main, .md-nav__link{
  background: #111410;
  box-shadow: none;
}

.md-header__topic{
  font-weight: 700;
  text-transform: uppercase;
}

.md-header__button{
  margin: 0;
  padding: 0;
}
.md-header__title{
  margin-left: 0;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  
  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  /* .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; /* adjust as needed */
  
  .row-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  
  .main-container {
    display: grid;
    grid-template-rows: auto;
    gap: 5px; /* adjust as needed */
  }
  
  .card-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(330px, 1fr)); /* Adjust the minimum width (200px) as needed */
    gap: 5px; /* adjust as needed */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0;
    min-width: 330px; /* Adjust the minimum width as needed */
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .container hr {
    margin: 10px 0;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 5px;
  }


img[src*="#shadow"] {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 